<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="./icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Status code %sveltekit.status%</title>
		<meta
			name="description"
			content="Status code %sveltekit.status%. Something went quite wrong."
		/>

		<link rel="preload" href="./fonts/PixelFont.woff2" as="font" type="font/woff2" crossorigin />

		<link
			rel="preload"
			fetchpriority="high"
			as="image"
			href="./images/index.png"
			type="image/png"
		/>

		<style>
			@font-face {
				font-family: 'PixelFont';
				src: url('./fonts/PixelFont.woff2') format('woff2');
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}

			body {
				font-family: 'PixelFont', Menlo, Consolas, Monaco, Liberation Mono, Lucida Console,
					monospace;
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			body,
			h1,
			p {
				margin: 0;
			}

			:root {
				--color-000: hsl(30, 5%, 93%);
				--color-100: hsl(60, 6%, 87%);
				--color-200: hsl(57, 6%, 72%);
				--color-300: hsl(82, 6%, 63%);
				--color-400: hsl(81, 8%, 50%);
				--color-500: hsl(83, 10%, 42%);
				--color-600: hsl(85, 18%, 29%);
				--color-700: hsl(86, 25%, 22%);
				--color-800: hsl(85, 33%, 17%);
				--color-900: hsl(87, 33%, 8%);

				--size-300: 0.8rem;
				--size-400: 1rem;
				--size-500: 1.25rem;
				--size-600: 1.56rem;
				--size-700: 1.95rem;
				--size-800: 2.44rem;
				--size-900: 3.05rem;
			}

			body {
				--color: var(--color-800);
				--background: var(--color-100);
				color: var(--color);
				background: var(--background);
			}

			::selection {
				background: var(--color-200);
			}

			p {
				line-height: 1.5;
			}

			h1 {
				font-size: 2.44rem;
				font-size: var(--size-800);
			}

			h2 {
				font-size: 1.56rem;
				font-size: var(--size-600);
			}

			h3 {
				font-size: 1.56rem;
				font-size: var(--size-600);
			}

			@media (min-width: 42rem) {
				body {
					font-size: 1.25rem;
					font-size: var(--size-500);
				}

				h1 {
					font-size: 3.05rem;
					font-size: var(--size-900);
				}

				h2 {
					font-size: 1.95rem;
					font-size: var(--size-700);
				}

				h3 {
					font-size: 1.95rem;
					font-size: var(--size-700);
				}
			}

			body {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAEAgMAAADUn3btAAAADFBMVEW/w7m+wLi8vra4vbLVDp++AAAAEElEQVR42mNYwTCXYT+DLAAKCwIiOKegQQAAAABJRU5ErkJggg==);
				background-size: 16px;
				image-rendering: crisp-edges;
				min-height: 100vh;
				z-index: 0;
				margin-block-end: 72px;
				margin-block-end: calc(64px + 8px);
			}

			body::after {
				content: '';
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 72px;
				background-image: inherit;
				background-image: url('./images/index.png');
				background-position-y: -256px;
				background-size: 64px;
				z-index: -1;
			}

			.wrapper {
				max-width: 60ch;
				width: 95vw;
				margin-inline: auto;
				padding-block: 1rem;
			}

			.wrapper > * + * {
				margin-block-start: 0.75em;
			}

			h1,
			h2,
			h3,
			h4 {
				color: var(--color-900);
			}

			a {
				scroll-margin-block-end: 136px;
				scroll-margin-block-end: calc(64px + +8px + 64px);
			}

			a {
				color: var(--color-900);
				text-decoration: none;
			}

			a:focus {
				color: var(--color-000);
				background: var(--color-900);
				outline: 0.2rem solid var(--color-900);
			}

			a:focus::before {
				content: '> ';
			}

			a:focus:not(:focus-visible) {
				color: inherit;
				background: inherit;
				outline: none;
			}

			a:focus:not(:focus-visible)::before {
				content: '';
			}

			mark {
				color: var(--color-000);
				background: var(--color-900);
				outline: 0.2rem solid var(--color-900);
			}

			mark::before {
				content: '> ';
			}

			mark::selection {
				background: var(--color-600);
			}
		</style>
	</head>
	<body>
		<body>
			<div class="wrapper">
				<h1>%sveltekit.status%</h1>

				<p>Something went definitely, definitely wrong...Here's the error message to guide you:</p>

				<p><mark>%sveltekit.error.message%</mark></p>

				<p>I won't lie, the situation is dire.</p>

				<p>
					The most we can do is guide you <a href="/">home</a>, and hope to never stumble on this
					place ever again.
				</p>
			</div>
		</body>
	</body>
</html>
